<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.Activites.UserHomeActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <ProgressBar
            android:id="@+id/shopping_categories_progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/shopping_categories_title"
                android:text="Category"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shopping_categories_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="81dp"
            android:elevation="5dp"
            />
</RelativeLayout>