<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.Activites.AdminCatagoryActivity">

    <TextView
        android:id="@+id/addProductText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="Add New Product"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/addProductText"
        android:layout_marginTop="50dp"
        >

                <ImageView
                    android:id="@+id/add_menWear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tshirts"
                    android:padding="10dp"
                    android:background="#71C8EF"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    />
        <ImageView
            android:id="@+id/add_womenWear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/female_dresses"
            android:padding="10dp"
            android:background="#FFEB3B"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            />
        <ImageView
            android:id="@+id/add_fashion"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/glasses"
            android:padding="10dp"
            android:background="#71C8EF"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            />


        <ImageView
            android:id="@+id/add_laptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/laptops"
            android:padding="10dp"
            android:background="#FFEB3B"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            />
        <ImageView
            android:id="@+id/add_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mobiles"
            android:padding="10dp"
            android:background="#71C8EF"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            />
        <ImageView
            android:id="@+id/add_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select_product_image"
            android:padding="10dp"
            android:background="#FFEB3B"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            />

        <ImageView
            android:id="@+id/add_earphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/headphoness"
            android:padding="10dp"
            android:background="#71C8EF"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            />
        <ImageView
            android:id="@+id/add_watches"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/watches"
            android:padding="10dp"
            android:background="#FFEB3B"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            />
        <ImageView
            android:id="@+id/add_books"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/books"
            android:padding="10dp"
            android:background="#71C8EF"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            />
        <ImageView
            android:id="@+id/add_shoes"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/shoess"
            android:padding="10dp"
            android:background="#FFEB3B"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            />
    <TextView
        android:id="@+id/add_others"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:text="Others"
        android:textSize="35sp"
        android:textColor="@android:color/black"
        android:gravity="center"
      android:background="#71C8EF"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        />

        <TextView
            android:id="@+id/logout"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:text="@string/Logout"
            android:textSize="35sp"
            android:textColor="@android:color/primary_text_dark"
            android:gravity="center"
            android:background="#F44336"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            />

    </GridLayout>

</RelativeLayout>