<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.Activites.CartActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:progressTint="@color/colorPrimary"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/shopping_categories_title"
                android:text="My Cart"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        android:layout_marginTop="81dp"
        android:elevation="5dp" />

    <TextView
        android:id="@+id/cart_total_price"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="wait..."
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
      />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/cart_total_price"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="6dp"

        android:text="Total Pice:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cart_place_order"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Place Order"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#F44336"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        />
</RelativeLayout>